server.port=8080

spring.db1.datasource.url=jdbc:mysql://172.17.0.2:3306/demo
spring.db1.datasource.username=root
spring.db1.datasource.password=12345678
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.db2.datasource.url=jdbc:mysql://172.17.0.2:3306/db2
spring.db2.datasource.username=root
spring.db2.datasource.password=12345678
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true

